{
  "mcpServers": {
    "supabase": {
      "command": "node",
      "args": ["./scripts/run-supabase-mcp.js"],
      "cwd": "${workspaceFolder}",
      "env": {
        "NODE_ENV": "development"
      }
    }
  }
}

